# Simple-Inventory

./: pom.xml
src/main/java/com/mycompany/inventory4ia17/: Inventory4IA17.java
src/main/java/com/mycompany/inventory4ia17/Controller/: ControllerInv.java
src/main/java/com/mycompany/inventory4ia17/Model/: Model.java  ModelTabel.java
src/main/java/com/mycompany/inventory4ia17/Repository/: RepositoryInv.java
src/main/java/com/mycompany/inventory4ia17/Service/: ServiceInv.java
src/main/java/com/mycompany/inventory4ia17/View/: View.form  View.java
src/main/resources/: application.properties
